<header>
    <link rel="stylesheet" href="style.css">
    <h1>Newsfeed</h1>
  
</header>
<body>
       
    <section class="newsflex">
      
    <div class="divlink">
    <h1>
        Net Worth
    </h1>
    <p>When he died, Michael Jackson's net worth was $236 million, according to the Associated Press.</p>
</div>
<div class="divlink">
    <h2>Best Selling Album</h2>
    <p>Michael Jackson's "Thriller" is the best-selling album of all time by claimed sales.</p>
</div><div class="divlink">
    <h3>Vocal Style</h3>
    <p>Between 1971 and 1975, his voice descended from boy soprano to high tenor.</p>
</div>
<div class="divlink" >
    <h4>Influences</h4>
    <p> James Brown, Little Richard, Jackie Wilson, Diana Ross, Fred Astaire, Sammy Davis Jr., Gene Kelly,[374] and David Ruffin.</p>
</div>
<div class="divlink">
    <h5>Music</h5>
    <p>He is credited for playing guitar, keyboard and drums, but was not proficient in them.</p>
</div>
<div class="divlink">
    <img class="image"src="https://media0.giphy.com/media/sJs1Ag97x0MV2/source.gif" alt="Mike">
</div>
<div class="divlink">
    <h6>Tribute Band</h6>
    <p>TICKET INFO
        Price: $34 - $49 
        Show: 8 PM</p>
</div>
<div class="divlink"> 
    <h1>Tour Dates for "Who's Bad"</h1>
    <ul>
        <li>17 Aug  Rancho Simi Community Park Simi Valley, CA  </li>
           <li>17 Aug  Lexington Village Theater Lexington, MI  </li>
         <li> 23 Aug  Skyloft Music & Restaurant LLC Albany, NY  </li>
         <li>   24 Aug  Asbury Lanes Asbury Park, NJ  </li>
          <li>  24 Aug  Central Phuket Floresta Ban Wichit Phatthana, Thailand  </li>
          <li>  25 Aug  Central Phuket Floresta Ban Wichit Phatthana, Thailand  </li>
          <li> 28 Aug  Easton Town Center Columbus, OH  </li>
          <li>  29 Aug  Riversedge Amphitheater Hamilton, OH  </li>
          <li>  30 Aug  Rockin' On The River Lorain, OH  </li>
          <li> 31 Aug  Warren Community Amphitheatre Warren, OH</li></ul>
</div>
</section>
<section class="flex">
        <nav>
        <a class="navLink" href="index.html">Home</a>
        <a class="navLink" href="career.html">Career</a>
        <a class="navLink" href="summary.html">Summary</a>
        <a class="navLink" href="news.html">News</a>
        <a class="navLink" href="personal.html">Personal Life</a>
        </nav>
    </section>
</body>